# AndroidCodePathProject3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: LoginActivity.java  TimelineActivity.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitterapp/: CallBack.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitterapp/Activities/: DetailTweetActivity.java  GalleryActivity.java  LoginActivity.java  MessageActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/twitterapp/Adapters/: GalleryAdapter.java  ProfilePagerAdapter.java  TweetsArrayAdapter.java  TweetsPagerAdapter.java
app/src/main/res/anim/: move_down.xml  move_up.xml  zoom_in.xml
app/src/main/res/drawable/: gallery_caption_gradient.xml  message_background_gradient.xml  rounded_corner_receive.xml  rounded_corner_send.xml  twitter_background_gradient.xml
app/src/main/res/layout/: activity_detail_tweet.xml  activity_gallery.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_test.xml  activity_timeline.xml  compose_fragment.xml  content_test.xml  fragment_search_list.xml  fragment_tweets_list.xml  item_gallery_photo.xml  item_message_friends.xml  item_message_receive.xml  item_message_send.xml  item_tweet.xml  network_spinner_wrapper.xml  profile_header_layout.xml  tweet_action_layout.xml  tweet_layout.xml  twitter_profile.xml  video_fragment_layout.xml
app/src/main/res/values/: Colors.xml  strings.xml  styles.xml
(+31 files in other folders)
