apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.8'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // gson
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    // recycler view
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile  'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:design:23.1.1'
    // Swipe Refresh layout
    compile 'com.android.support:support-v4:23.1.1'

}
