<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="5dp"
        android:id="@+id/view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ivUserProfile"
                android:layout_alignTop="@+id/tvStatus"
                android:layout_alignBottom="@+id/tvStatus"
                android:padding="2dp"
                />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvName"
                android:layout_alignParentTop="true"
                android:padding="2dp"
                android:textColor="#8899AA"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivUserProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tvName"
                android:padding="2dp"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:riv_corner_radius="5dp"
                 />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivUserProfile"
                android:layout_below="@id/tvStatus"
                android:padding="2dp"
                android:text="username"
                android:textSize="16sp"
                android:textColor="#000000"
                android:fontFamily="@string/font_sans_serif_medium"
                />
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvName"
                android:layout_alignTop="@id/tvName"
                android:layout_alignBottom="@id/tvName"
                android:padding="2dp"
                android:text="\@username"
                android:textSize="12sp"
                android:textColor="#8899BB"
                android:gravity="center_vertical"
                android:fontFamily="@string/font_sans_serif_regular"
                />
            <TextView
                android:id="@+id/tvTweetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tvName"
                android:layout_alignBottom="@id/tvName"
                android:padding="2dp"
                android:text="2h"
                android:textSize="12sp"
                android:textColor="#8899AA"
                android:gravity="center_vertical"
                android:fontFamily="@string/font_sans_serif_regular"
                />
            <TextView
                android:id="@+id/tvTweetTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_alignLeft="@id/tvName"
                android:padding="2dp"
                android:text="\@weisheng7726"
                android:textSize="12sp"
                android:textColor="#3f84b4"
                android:fontFamily="@string/font_sans_serif_regular"
                />
            <TextView
                android:id="@+id/tvTweetTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTweetTags"
                android:layout_alignLeft="@id/tvTweetTags"
                android:padding="2dp"
                android:text="Love the story, Love the film."
                android:textSize="12sp"
                android:textColor="#000000"
                android:fontFamily="@string/font_sans_serif_regular"
                />
            <ImageView
                android:id="@+id/ivMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTweetTexts"
                android:layout_alignLeft="@id/tvTweetTags"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>