<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_collapseMode="pin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="50dp"
    >

        <ImageView
            android:id="@+id/ivCoverPhoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/ivCoverBlurredPhoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:riv_corner_radius="5dp"
            android:id="@+id/ivUserProfile"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivCoverPhoto"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="-20dp"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivUserProfile"
            android:layout_below="@id/ivUserProfile"
            android:padding="2dp"
            android:text="username"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@string/font_sans_serif_medium"
            />
        <TextView
            android:id="@+id/tvProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivUserProfile"
            android:layout_below="@id/tvProfileName"
            android:padding="2dp"
            android:text="\@username"
            android:textSize="12sp"
            android:textColor="#8899BB"
            android:fontFamily="@string/font_sans_serif_regular"
            />
        <ImageButton
            android:id="@+id/ibFollowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCoverBlurredPhoto"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:src="@drawable/ic_follow"
            android:background="@drawable/rounded_corner_send"></ImageButton>
        <TextView
            android:id="@+id/tvProfileDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProfileUsername"
            android:layout_alignLeft="@id/ivUserProfile"
            android:transitionName="TweetProfile"
            android:padding="2dp"
            android:text="Sharing things I''m learning through my foundation work and other interests..."
            android:textSize="12sp"
            android:textColor="#112233"
            android:fontFamily="@string/font_sans_serif_regular"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvProfileDescription"
            android:layout_alignLeft="@id/ivUserProfile"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvTweetsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#112233"
                android:fontFamily="@string/font_sans_serif_regular"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="TWEETS"
                android:textSize="11sp"
                android:textColor="#8899BB"
                android:fontFamily="@string/font_sans_serif_regular"
                />
            <TextView
                android:id="@+id/tvFollowersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:padding="2dp"
                android:text="5"
                android:textSize="12sp"
                android:textColor="#112233"
                android:fontFamily="@string/font_sans_serif_regular"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="FOLLOWERS"
                android:textSize="11sp"
                android:textColor="#8899BB"
                android:fontFamily="@string/font_sans_serif_regular"
                />
            <TextView
                android:id="@+id/tvFollowingsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:padding="2dp"
                android:text="4"
                android:textSize="12sp"
                android:textColor="#112233"
                android:fontFamily="@string/font_sans_serif_regular"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="FOLLOWING"
                android:textSize="11sp"
                android:textColor="#8899BB"
                android:fontFamily="@string/font_sans_serif_regular"
                />
        </LinearLayout>

</RelativeLayout>