<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_corner_radius="24dp"
        android:id="@+id/ivComposeUserProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"

        />
    <TextView
        android:id="@+id/tvComposeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ivComposeUserProfile"
        android:padding="2dp"
        android:text="username"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@string/font_sans_serif_medium"
        />
    <TextView
        android:id="@+id/tvComposeUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivComposeUserProfile"
        android:layout_below="@id/tvComposeName"
        android:padding="2dp"
        android:text="\@username"
        android:textSize="12sp"
        android:textColor="#8899BB"
        android:gravity="center_vertical"
        android:fontFamily="@string/font_sans_serif_regular"
        />

</RelativeLayout>